# ETL Pipeline Preparation
Follow the instructions below to help you create your ETL pipeline.
### 1. Import libraries and load datasets.
- Import Python libraries
- Load `messages.csv` into a dataframe and inspect the first few lines.
- Load `categories.csv` into a dataframe and inspect the first few lines.

In [23]:
### Importing libraries
import pandas as pd

In [24]:
### Loading messages dataset
messages = pd.read_csv('messages.csv')

## Sorting messages dataset by id
messages = messages.sort_values(by='id')
messages.head()

,id,message,original,genre
0,2,Weather update - a cold front from Cuba that c...,Un front froid se retrouve sur Cuba ce matin. ...,direct
1,7,Is the Hurricane over or is it not over,Cyclone nan fini osinon li pa fini,direct
2,8,Looking for someone but no name,"Patnm, di Maryani relem pou li banm nouvel li ...",direct
3,9,UN reports Leogane 80-90 destroyed. Only Hospi...,UN reports Leogane 80-90 destroyed. Only Hospi...,direct
4,12,"says: west side of Haiti, rest of the country ...",facade ouest d Haiti et le reste du pays aujou...,direct

In [25]:
### loading categories dataset
categories = pd.read_csv('categories.csv')

### Sorting categories dataset by id
categories = categories.sort_values(by='id')

### Showing first rows
categories.head()

   id                                         categories
0   2  related-1;request-0;offer-0;aid_related-0;medi...
1   7  related-1;request-0;offer-0;aid_related-1;medi...
2   8  related-1;request-0;offer-0;aid_related-0;medi...
3   9  related-1;request-1;offer-0;aid_related-1;medi...
4  12  related-1;request-0;offer-0;aid_related-0;medi...

In [26]:
### Printing the shapes of the DataFrames
print(f'The messages dataset has {messages.shape[0]} rows and {messages.shape[0]} columns')
print(f'The categories dataset has {categories.shape[0]} rows and {categories.shape[0]} columns')

The messages dataset has 26248 rows and 26248 columns
The categories dataset has 26248 rows and 26248 columns

### 2. Merge datasets.
- Merge the messages and categories datasets using the common id
- Assign this combined dataset to `df`, which will be cleaned in the following steps

In [27]:
### Merging datasets
df = pd.merge(messages, categories, how='inner', on='id')
df.head()

,id,message,original,genre,categories
0,2,Weather update - a cold front from Cuba that c...,Un front froid se retrouve sur Cuba ce matin. ...,direct,related-1;request-0;offer-0;aid_related-0;medi...
1,7,Is the Hurricane over or is it not over,Cyclone nan fini osinon li pa fini,direct,related-1;request-0;offer-0;aid_related-1;medi...
2,8,Looking for someone but no name,"Patnm, di Maryani relem pou li banm nouvel li ...",direct,related-1;request-0;offer-0;aid_related-0;medi...
3,9,UN reports Leogane 80-90 destroyed. Only Hospi...,UN reports Leogane 80-90 destroyed. Only Hospi...,direct,related-1;request-1;offer-0;aid_related-1;medi...
4,12,"says: west side of Haiti, rest of the country ...",facade ouest d Haiti et le reste du pays aujou...,direct,related-1;request-0;offer-0;aid_related-0;medi...

In [28]:
print(f'The merged dataframe has {df.shape[0]} rows and {df.shape[1]} columns')

The merged dataframe has 26386 rows and 5 columns

### 3. Split `categories` into separate category columns.
- Split the values in the `categories` column on the `;` character so that each value becomes a separate column. You'll find [this method](https://pandas.pydata.org/pandas-docs/version/0.23/generated/pandas.Series.str.split.html) very helpful! Make sure to set `expand=True`.
- Use the first row of categories dataframe to create column names for the categories data.
- Rename columns of `categories` with new column names.

In [29]:
### Creating a dataframe of the 36 individual category columns
categories = categories['categories'].str.split(';', expand=True)
categories.head()

,0,1,2,3,4,5,6,7,8,9,...,26,27,28,29,30,31,32,33,34,35
0,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
1,related-1,request-0,offer-0,aid_related-1,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-1,floods-0,storm-1,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
2,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
3,related-1,request-1,offer-0,aid_related-1,medical_help-0,medical_products-1,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
4,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0

In [30]:
# select the first row of the categories dataframe
row = categories.head(1)
row = row.T
row = row.rename(columns={0:'Categories'})

# use this row to extract a list of new column names for categories.
# one way is to apply a lambda function that takes everything 
# up to the second to last character of each string with slicing
category_colnames = row['Categories'].tolist()
print(category_colnames)

['related-1', 'request-0', 'offer-0', 'aid_related-0', 'medical_help-0', 'medical_products-0', 'search_and_rescue-0', 'security-0', 'military-0', 'child_alone-0', 'water-0', 'food-0', 'shelter-0', 'clothing-0', 'money-0', 'missing_people-0', 'refugees-0', 'death-0', 'other_aid-0', 'infrastructure_related-0', 'transport-0', 'buildings-0', 'electricity-0', 'tools-0', 'hospitals-0', 'shops-0', 'aid_centers-0', 'other_infrastructure-0', 'weather_related-0', 'floods-0', 'storm-0', 'fire-0', 'earthquake-0', 'cold-0', 'other_weather-0', 'direct_report-0']

In [31]:
### Renaming the columns of `categories`
categories.columns = category_colnames
categories.head()

,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
0,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
1,related-1,request-0,offer-0,aid_related-1,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-1,floods-0,storm-1,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
2,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
3,related-1,request-1,offer-0,aid_related-1,medical_help-0,medical_products-1,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
4,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0

### 4. Convert category values to just numbers 0 or 1.
- Iterate through the category columns in df to keep only the last character of each string (the 1 or 0). For example, `related-0` becomes `0`, `related-1` becomes `1`. Convert the string to a numeric value.
- You can perform [normal string actions on Pandas Series](https://pandas.pydata.org/pandas-docs/stable/text.html#indexing-with-str), like indexing, by including `.str` after the Series. You may need to first convert the Series to be of type string, which you can do with `astype(str)`.

In [32]:
categories.columns

Index(['related-1', 'request-0', 'offer-0', 'aid_related-0', 'medical_help-0',
       'medical_products-0', 'search_and_rescue-0', 'security-0', 'military-0',
       'child_alone-0', 'water-0', 'food-0', 'shelter-0', 'clothing-0',
       'money-0', 'missing_people-0', 'refugees-0', 'death-0', 'other_aid-0',
       'infrastructure_related-0', 'transport-0', 'buildings-0',
       'electricity-0', 'tools-0', 'hospitals-0', 'shops-0', 'aid_centers-0',
       'other_infrastructure-0', 'weather_related-0', 'floods-0', 'storm-0',
       'fire-0', 'earthquake-0', 'cold-0', 'other_weather-0',
       'direct_report-0'],
      dtype='object')

In [33]:
for column in categories:
    
    ### Setting each value to be the last character of the string and converting column from string to numeric
    categories[column] = categories[column].str.slice(-1, ).astype(int)
    
categories.head()

,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,1,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,1,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [34]:
### Renaming columns
categories.columns = [elem[:-2] for elem in category_colnames]
categories.head()

,related,request,offer,aid_related,medical_help,medical_products,search_and_rescue,security,military,child_alone,...,aid_centers,other_infrastructure,weather_related,floods,storm,fire,earthquake,cold,other_weather,direct_report
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,1,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,1,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### 5. Replace `categories` column in `df` with new category columns.
- Drop the categories column from the df dataframe since it is no longer needed.
- Concatenate df and categories data frames.

In [35]:
### Dropping the original categories column from `df`
df = df.drop('categories', axis=1)
df.head()

,id,message,original,genre
0,2,Weather update - a cold front from Cuba that c...,Un front froid se retrouve sur Cuba ce matin. ...,direct
1,7,Is the Hurricane over or is it not over,Cyclone nan fini osinon li pa fini,direct
2,8,Looking for someone but no name,"Patnm, di Maryani relem pou li banm nouvel li ...",direct
3,9,UN reports Leogane 80-90 destroyed. Only Hospi...,UN reports Leogane 80-90 destroyed. Only Hospi...,direct
4,12,"says: west side of Haiti, rest of the country ...",facade ouest d Haiti et le reste du pays aujou...,direct

In [36]:
### Concatenating the original dataframe with the new `categories` dataframe
df2 = pd.concat([df, categories], axis=1) 
df2.head()

,id,message,original,genre,related,request,offer,aid_related,medical_help,medical_products,...,aid_centers,other_infrastructure,weather_related,floods,storm,fire,earthquake,cold,other_weather,direct_report
0,2,Weather update - a cold front from Cuba that c...,Un front froid se retrouve sur Cuba ce matin. ...,direct,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,7,Is the Hurricane over or is it not over,Cyclone nan fini osinon li pa fini,direct,1.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,8,Looking for someone but no name,"Patnm, di Maryani relem pou li banm nouvel li ...",direct,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,9,UN reports Leogane 80-90 destroyed. Only Hospi...,UN reports Leogane 80-90 destroyed. Only Hospi...,direct,1.0,1.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,12,"says: west side of Haiti, rest of the country ...",facade ouest d Haiti et le reste du pays aujou...,direct,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### 6. Remove duplicates.
- Check how many duplicates are in this dataset.
- Drop the duplicates.
- Confirm duplicates were removed.

In [37]:
### Checking total number of duplicates
df2.duplicated().sum()

41

In [38]:
### Dropping duplicates
df2 = df2.drop_duplicates()

In [39]:
### Checking if there are still duplicates
df2.duplicated().sum()

0

In [65]:
### Checking the number of rows after removing duplicates
df2.shape

(26345, 40)

In [66]:
### Removing NA's
df2 = df2.dropna(subset=categories.columns)

In [67]:
df2.shape

(26207, 40)

In [68]:
### Checking unique values for each 'numerical' column
for column in categories.columns:
    print(df2[column].unique())

[ 1.  0.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]

In [69]:
### Replacing values for the column 'related'
df2['related'] = df2['related'].replace(2, 0)

In [70]:
### Checking unique values for each 'numerical' column after the replacement
for column in categories.columns:
    print(df2[column].unique())

[ 1.  0.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]

### 7. Save the clean dataset into an sqlite database.
You can do this with pandas [`to_sql` method](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.to_sql.html) combined with the SQLAlchemy library. Remember to import SQLAlchemy's `create_engine` in the first cell of this notebook to use it below.

In [72]:
import sqlalchemy
from sqlalchemy import create_engine
engine = create_engine('sqlite:///InsertDatabaseName.db')
df2.to_sql('disaster_response_df', engine, index=False, if_exists='replace')
engine.dispose()

In [73]:
### Loading the data from the database
querystring = """SELECT * from disaster_response_df"""

df_loaded = pd.read_sql(querystring, engine)
df_loaded.shape

(26207, 40)

### 8. Use this notebook to complete `etl_pipeline.py`
Use the template file attached in the Resources folder to write a script that runs the steps above to create a database based on new datasets specified by the user. Alternatively, you can complete `etl_pipeline.py` in the classroom on the `Project Workspace IDE` coming later.

In [1]:
### Importing packages
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine
import sys

In [2]:
### Declaring the error message
error_message = '''
Please, provide the filepaths of the messages and categories datasets as the first and second arguments,
respectively, as well as the path of the database to save the cleansed data as the third argument.
Example: python process_data.py disaster_messages.csv disaster_categories.csv DisasterResponse.db
'''

In [3]:
### Declaring functions
def load_data(df1_path, df2_path):
    """
    Loads the data used in the model - messages.csv and categories.csv
    Both files are located in the home directory
    
    INPUT: df1_path - The location of messages.csv
           df2_path - The location of categories.csv
    
    OUTPUT: messages and categories sorted by id and ready to be merged
    
    """
    
    ### Loading the messages dataset
    messages = pd.read_csv(df1_path)
    
    ### Sorting the message dataset
    messages = messages.sort_values(by='id')
    
    ### loading the categories dataset
    categories = pd.read_csv(df2_path)

    ### Sorting the categories dataset by id
    categories = categories.sort_values(by='id')
    
    ### Printing the shapes of the DataFrames
    print(f'The messages dataset has {messages.shape[0]} rows and {messages.shape[0]} columns')
    print(f'The categories dataset has {categories.shape[0]} rows and {categories.shape[0]} columns')
    print("Now, let's cleanse the data\n")
    
    return messages, categories



def cleanse_data(messages, categories):
    
    """
    Merges the dataframes messages and categoeies and cleanses the resulting dataframe 
    
    INPUT: messages   - the messages dataframe, which is one the output of the previous function
           categories - the categories dataframe, which is the other output
    
    OUTPUT: df2 - the merged and cleansed dataframe
    """
    
    ### Merging dataframes
    print('Merging dataframes')
    df_merged = pd.merge(messages, categories, how='inner', on='id')
    print(f'The merged dataframe has {df_merged.shape[0]} rows and {df_merged.shape[1]} columns')
    
    
    ### Creating a dataframe of the 36 individual category columns
    print('Wrangling dataframe categories')
    categories = categories['categories'].str.split(';', expand=True)

    ### Selecting the first row of the categories dataframe
    row = categories.head(1)
    row = row.T
    row = row.rename(columns={0:'Categories'})

    ### Extracting a list of new column names for categories.
    category_colnames = row['Categories'].tolist()

    ### Renaming the columns of `categories`
    categories.columns = category_colnames

    ### Setting each value to be the last character of the string and converting column from string to numeric
    for column in categories:
        categories[column] = categories[column].str.slice(-1, ).astype(int)

    ### Renaming columns
    print('Renaming columns in the dataframe categories')
    categories.columns = [elem[:-2] for elem in category_colnames]
  
    ### Dropping the original categories column from `df`
    df_merged = df_merged.drop('categories', axis=1)

    ### Concatenating the original dataframe with the new `categories` dataframe
    print("Concatenating the original dataframe with the new `categories` dataframe")
    df2 = pd.concat([df_merged, categories], axis=1) 

    ### Checking total number of duplicates
    print('Dropping duplicates')
    df2.duplicated().sum()
    
    ### Dropping duplicates
    df2 = df2.drop_duplicates()

    ### Checking the number of rows after removing duplicates
    df2.shape

    ### Checking if there are still duplicates
    df2.duplicated().sum()

    ### Removing NA's
    print("Removing NA's")
    df2 = df2.dropna(subset=categories.columns)

    ### Checking unique values for each 'numerical' column
    print("Checking unique values for each 'numerical' column\n")
    for column in categories.columns:
        print(df2[column].unique())
    print('\n')

    ### Replacing values for the column 'related'
    df2['related'] = df2['related'].replace(2, 0)

    ### Checking unique values for each 'numerical' column after the replacement
    print("Checking unique values for each 'numerical' column after the replacement")
    for column in categories.columns:
        print(df2[column].unique())
    print('\n')  
    print("Dataframe cleansed! Now, let's save it\n")

    return df2


def save_data_to_db(df, filename):
    
    """
    Saves the the cleansed dataframe to a SQL database 
    
    INPUT: df       - the cleansed dataframe, resulting from the merge of messages and categories
           filename - the name of dataframe when saved to a table in the SQL database
    
    OUTPUT: None
    
    """
    
    engine = create_engine('sqlite:///InsertDatabaseName.db')
    df.to_sql(filename, engine, index=False, if_exists='replace')
    engine.dispose()
    print(f'{filename} saved to db')

In [5]:
def main():
    if len(sys.argv) == 4:
        
        df1_path, df2_path, db_path = sys.argv[1:]
        
    print('Calling functions')
    df_messages, df_categories =  load_data('messages.csv', 'categories.csv')
    df_cleansed = cleanse_data(df_messages, df_categories)
    save_data_to_db(df_cleansed, 'diaster_response_mod')
    print('End of code')
        
    #else:
        #print(error_message)
        
if __name__ == "__main__":
    main()

Calling functions
The messages dataset has 26248 rows and 26248 columns
The categories dataset has 26248 rows and 26248 columns
Now, let's cleanse the data

Merging dataframes
The merged dataframe has 26386 rows and 5 columns
Wrangling dataframe categories
Renaming columns in the dataframe categories
Concatenating the original dataframe with the new `categories` dataframe
Dropping duplicates
Removing NA's
Checking unique values for each 'numerical' column

[ 1.  0.  2.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]


Checking unique values for each 'numerical' column after the replacement
[ 1.  0.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]
[ 0.  1.]


Dataframe cleansed! Now, let's save it

diaster_response_mod saved to db
End of code